<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRSTFORM</title>

    <style>

body{
    margin: 0px;
    padding: 0px;
    display: flex;
}

.main{
    width: 100%;
    height: auto;
    margin: 0px;
    overflow: hidden;
}

header{
    width: 100%;
    height: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(47, 214, 69);
    border: 4px dashed green;
    color: white;
    font-size: 35px;
    border-radius: 12px;
    text-shadow: 4px 3px 2px green;
}


.pic{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: black;
}

img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80%;
}

.container{
    width: 100%;
    height: 180px;
    background-color: grey;
    display: flex;
    padding-left: 30px;
}

h3{
    background-color: orange;
    text-align: center;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}

p{
    color: white;
    text-transform: capitalize;
    word-spacing: 2px;
}

button{
    background-color: rgb(55, 55, 226);
    border-radius: 4px;
    margin-left: 10px;
    color: white;
}

h4{
    background-color: blue;
    color: white;
    text-align: center;
    width: auto;
    height: fit-content;
}

.infor{
    width: 100%;
    height: 60px;
    background-color: black;
    border-radius: 5px;
    text-align: center;
}

p{
    text-align: left;
    margin-right: 20px;
    background-color: rgba(255, 160, 122, 0.856);
    border-radius: 6px;
}
    </style>
</head>
<body>
    
    <div class="main">

        <header>EVERGREEN</header>

        <div class="pic">
            <img src="sac12.jpg" alt="nonpic">
        </div>

        <div class="container">

            <div class="col-sm-6">
                <h3>HTML-HYPERTEXT MARKUP LANGUAGE</h3>
                <P>HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                    <br> <br>
                    <button >NEXT</button>
                </P>
            </div>

            <div class="col-sm-6">
                <h3>CSS-CASACADING STYLE SHEET </h3>
                    <p>CSS (Cascading Style Sheets) is a stylesheet language used to design a webpage to make it attractive. The reason for using this is to simplify the process of making web pages presentable. It allows you to apply styles on web pages. More importantly, it enables you to do this independent of the HTML that makes up each web page.
                        <br><br>
                        <button >NEXT</button>
                    </p>
                </div>
        </div>

        <div class="SOMETHING"><h4>THANK YOU FOR VISIT MY PAGE.</h4></div>

            <p class="infor">copyright 2022-2030 <br> mobile no- ******12543 <br> email-@gmail.com</p>
            
    </div>
</body>
</html>