<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newtry.in</title>

    <style>

body{
    margin: 0px;
    width: 100%;
    height: auto;
}

.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 4px;
    background-color: rgb(248, 241, 241);
}

header{
    width: 100%;
    height: 35px;
    background-color: rgb(207, 145, 74);
    text-align: center;
    text-transform: uppercase;
    word-spacing: 4px;
    font-family: 'Shadows Into Light', cursive;
    margin: 4px;
    border-radius: 4px;
    font-size: 20px;
    font-style: italic;
    text-shadow: 3px 2px 2px rgb(12, 12, 12);
    color: white;

}

.pic{
    width: 100%;
    height: 310px;
    margin: 4px;
    overflow: hidden;
}

img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.content{
    width: 100%;
    height: 240px;
    background-color: rgb(207, 145, 74);
    border-radius: 4px;
    margin: 4px;
}

.html{
    float: left;
    width: 40%;
    margin: auto;
}

.css{
    float: right;
    width: 40%;
    margin: auto;
}

h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    align-items: center;
    color: white;
    margin-top: 4px;
}

p{
    text-transform: capitalize;
    word-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    float: left;
    text-align: center;
    word-wrap: break-word;
}

button{
    background-color: rgb(160, 98, 56);
    border-radius: 4px;
    text-transform: capitalize;
    color: white;
    width: 50px;
    height: 25px;
    cursor: pointer;
}

.para{
    width: 100%;
    background-color: salmon;
    height: 70px;
    margin: 4px;
    text-align: center;
    border-radius: 4px;
}

footer{
    width: 100%;
    height: 50px;
    margin: 4px;
    color: white;
    text-align: center;
    text-transform: capitalize;
    align-items: center;
    background-color: black;
}
    </style>
</head>
<body>

    <div class="main">

        <header>simple responsive template</header>

        <div class="pic">
            <img src="flow14.jpg" alt="flower">
        </div>

        <div class="content">

            <div class="html">
            <h3>html</h3>
            <p> It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                <br><br>
                <button>view</button>
            </p>
        </div>

        <div class="css">
            <h3>css</h3>
            <p>The reason for using this is to simplify the process of making web pages presentable. It allows you to apply styles on web pages. More importantly, it enables you to do this independent of the HTML that makes up each web page.
                <br><br>
                <button value="next">view</button>
            </p>
        </div>

        </div>

        <div class="para">
            <p class="pa">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, blanditiis quo! Nesciunt dolorum qui facilis tempore rem repellendus, beatae voluptas dignissimos, placeat fuga quisquam corporis eum? Repellat ut neque ullam."</p>
        </div>

        <footer>copyright 2022-2030 &nbsp;| mobile:9845762135
            <br> email:sachin22g@gmail.com
        </footer>
    </div>
</body>
</html>