<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onepage.in</title>

    <style>
        body{
            margin: 0px;
            background: linear-gradient(135deg,rgba(0, 128, 0, 0.747),rgba(231, 95, 118, 0.795));
            width: 100%;
            height: auto;
        }

        .main{
            width: 100%;
            height: auto;
            background-image: url("yahama1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .row1{
            width: 100%;
            height: 40px;
            background-color: rgb(218, 219, 216);
            box-shadow: 1px 2px 8px rgb(255, 255, 255);
            text-transform: uppercase;
            border-radius: 4px;
            text-align: center;
        }

        .row1navt{
            height: 40px;
            width: 240px;
            float: left;
            text-align:center;
            font-size: 30px;
            font-family: 'Qwitcher Grypen', cursive;
            margin-right: 250px;
            color: rgb(76, 76, 252);
            letter-spacing: 4px;
            text-shadow: 2px 3px 2px white;
        }

        .row1nav2{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;
        }

        .row1nav3{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;

        }

        .row1nav4{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            margin-right: 10px;
            padding-top: 10px;
        }

        .row1nav5{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;
        }

        .row1nav6{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;
        }

        .row1nav7{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;
        }

        .row1nav8{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            padding-top: 10px;
        }

        .row1nav9{
            height: 40px;
            width: 80px;
            float: left;
            text-align:center;
            font-size: 15px;
            margin-right: 20px;
            padding-top: 10px;
        }

        .row1button1{
            padding-top: 2px;
        }

        .row1button1 button{
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            border-radius: 6px;
            background-color: rgb(76, 76, 252);
            color: white;
            cursor: pointer;
            font-size: 15px;
            height: 35px;
            width: 160px;
            border: 1px solid rgb(76, 76, 252);
            box-shadow: 1px 2px 2px white;
            float: left; 
        }

        .row2{
            width: 100%;
            height: 280px;
            text-align: center;
            align-items: center;
        }

        .rowh2{
            width: 100%;
            height: 140px;
            text-transform: capitalize;
            color: white;
            font-size: 60px;
            word-spacing: 6px;
            letter-spacing: 2px;
            margin-top: 140px;
            font-family: 'Rubik Moonrocks', cursive;
        }

        .rowp1{
            width: 100%;
            height: 20px;
            color: rgb(218, 219, 216);
            text-align: center;
            text-transform: capitalize;
            word-spacing: 6px;
            letter-spacing: 1px;
            font-size: 18px;
            margin-top: 30px;
        }

    .rowbutton{
        width: 100%;
        height: 40px;
        margin-left: 600px;
        margin-top: 10px;
    }

        .rowbutton button{
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            border-radius: 6px;
            background-color: rgb(76, 76, 252);
            color: white;
            cursor: pointer;
            font-size: 15px;
            height: 35px;
            width: 160px;
            border: 1px solid rgb(76, 76, 252);
            box-shadow: 1px 2px 2px white;
            float: left; 
            font-family: 'Anton', sans-serif;
        }

        .row3content{

            width: 100%;
            height: 320px;
            padding-left: 160px;
            text-align: center;
            text-transform: capitalize;
        }

        .row3content1 {
            width: 200px;
            height: 160px;
            background-color: rgb(218, 219, 216);
            border-radius: 4px;
            box-shadow:1px 3px 4px gold;
            float: left;
            word-wrap: break-word;
            margin-left: 40px;
            padding-top: 60px;
            font-family: 'Anton', sans-serif;   
        }

        .row3content11 {
            padding-top: 20px;
            font-size: 15px;
            word-spacing: 2px;
        }

        .row3content12 {
            padding-top: 20px;
            font-size: 15px;
            word-spacing: 2px;
        }

        .row3content13 {
            padding-top: 20px;
            font-size: 15px;
            word-spacing: 2px;
        }

        .row3content14 {
            padding-top: 20px;
            font-size: 15px;
            word-spacing: 2px;
        }

        .row3content2 {
            width: 200px;
            height: 160px;
            background-color: rgb(218, 219, 216);
            border-radius: 4px;
            box-shadow:1px 3px 4px gold;
            float: left;
            word-wrap: break-word;
            margin-left: 40px;
            padding-top: 60px;
            font-family: 'Anton', sans-serif;
        }
 
        .row3content3 {
            width: 200px;
            height: 160px;
            background-color: rgb(218, 219, 216);
            border-radius: 4px;
            box-shadow:1px 3px 4px gold;
            float: left;
            word-wrap: break-word;
            margin-left: 40px;
            padding-top: 60px;
            font-family: 'Anton', sans-serif;
        }
    
        .row3content4 {
            width: 200px;
            height: 160px;
            background-color: rgb(218, 219, 216);
            border-radius: 4px;
            box-shadow:1px 3px 4px gold;
            float: left;
            word-wrap: break-word;
            margin-left: 40px;
            padding-top: 60px;
            font-family: 'Anton', sans-serif;
        }

    </style>
</head>
<body>
    
    <div class="main">

        <div class="row1">
            <div class="row1navt">onepage</div>
            <div class="row1nav2">home</div>
            <div class="row1nav3">about</div>
            <div class="row1nav4">services</div>
            <div class="row1nav5">portifolio</div>
            <div class="row1nav6">team</div>
            <div class="row1nav7">pricing</div>
            <div class="row1nav8">drop-down</div>
            <div class="row1nav9">contact</div>
            <div class="row1button1"><button>get started</button></div>
            </div>

            <div class="row2">
                <div class="rowh2">one page bootstrap <br> website template</div>
                <div class="rowp1">we are team of talented designers</div>
                <div class="rowbutton"><button>get started</button></div>
            </div>

            <div class="row3content">
                <div class="row3content1">paragraph 1 
                    <div class="row3content11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!
                    </div>
                </div>

                <div class="row3content2">paragraph 2 
                    <div class="row3content12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!
                    </div>
                    </div>

                    <div class="row3content3">paragraph 3 
                    <div class="row3content13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!
                    </div>
                    </div>

                    <div class="row3content4"> paragraph 4 
                    <div class="row3content14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!
                    </div>
                   </div>
                </div>

            </div>
</body>
</html>