<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }

        .content{
            width: 100%;
            height: auto;
            text-align: center;
            margin: 0px;
        }

        h2{
            text-transform: uppercase;
            text-align: center;
            font-size: 50px;
            margin: auto;
            height: 35px;
            font-family: cursive;
        }

        p{
            text-transform: capitalize;
            font-size: 18px;
            letter-spacing: 1px;
            word-spacing: 4px;
            background-color: rgb(167, 11, 167);
            width: 40%;
            padding: 30px;
            margin: auto;
            border-radius: 4px;
            color: white;
        }

        img{
            background-size: cover;
            width: 220px;
            height: 235px;
            box-shadow: 2px 3px 4px black;
            border-radius: 120px;
            border: 2px ridge black;
            background-position: center;
        }

        span{
            text-align: center;
            text-transform: capitalize;
            font-size: 35px;
            color: white;
            font-family: cursive;
        }

        div{
            text-align: center;
            font-size: 20px;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 3px;
        }
        
        .det{
            font-size: 35px;
            font-family: cursive;
        }

        .nam{
            font-size: 20px;
            margin-bottom: 10px;
        }

        img.insta{
            background-size: cover;
            width: 120px;
            height: 55px;
        }

    </style>
</head>
<body>
    
    <div class="content">

            <h2>profile</h2>
            <br><br>

            <div> i'm a creative graphic designer </div>
            <br><br>

            <img src="mini.jpg" alt="sachinverma__pb02">
            <br><br>

            <p>
                <br>
                <span>about us</span><br><br>
                i am creative graphic designer.i am an expert in the Adobe Creative Sut
                and have worked with a varled myriad of clients, Connecting your ideas to
                customer perception & all the digital dots in between... 
                <br><br>

                image from <u> Freepil </u><br>
            </p>

                <div class="det">details</div>
                <br>
                
                <div class="nam"><b>name:</b></div>
                sachin verma <br><br>

                <div class="nam"><b>age:</b></div>
                24 years <br><br>

                <div class="nam"><b>location:</b></div>
                rewari,haryana,india <br><br>

                <img src="iconin.jpeg" alt="insta" class="insta">
                
    </div>
</body>
</html>