<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(83, 81, 81, 0.822);
        }

        table{
            border-collapse: collapse;
            width: 620px;
            margin: auto;
            background-color: rgba(127, 255, 212, 0.63);
        }

        h2{
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        #white{
            color: black;
            background-color: white;
            text-align: left;
            text-transform: uppercase;
        }

        #orange{
            text-transform: uppercase;
            color: white;
            background-color: orange;
        }

        #ora{
            text-align: center;
            color: orange;
        }

        #advance{
            text-align: center;
            background-color: rgb(240, 65, 65);
            color: white;
            text-transform: uppercase;
        }

        #adv{
            color: rgb(240, 65, 65);
            text-align: center;
        }

        #blue{
            text-align: center;
            text-transform: uppercase;
            color: white;
            background-color: blue;
        }

        #bl{
            text-align: center;
            color: blue;
        }

        #cen{
            text-align: center;
            text-transform: capitalize;
        }

        #cen1{
            color: orange;
            text-align: center;
        }

        #capital{
            text-transform: capitalize;
        }

        #cen button{
            text-decoration: none;
            background-color: red;
            color: white;
            border-radius: 12px;
            border: none;
            text-transform: capitalize;
            width: 120px;
            height: 35px;
            margin: 8px;
        }

        td{
            width: 100%;
            height: 40px;
        }

        th{
            height: 40px;
        }

    </style>
</head>
<body>
    <h2>promotion plans</h2>
    
    <table border="2px">
        <thead>
            <tr>
                <th id="white">compare all plans</th>
                <th id="orange">starter</th>
                <th id="advance">advance</th>
                <th id="blue">enterprise</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td id="capital">1st month management cost</td>
                <td id="cen">$400</td>
                <td id="cen">$900</td>
                <td id="cen">$1200</td>
            </tr>

            <tr>
                <td id="capital">following month</td>
                <td id="ora">$300</td>
                <td id="adv">$700</td>
                <td id="bl">$900</td>
            </tr>

            <tr>
                <td id="capital">delivery time frame</td>
                <td id="cen">3-6 months</td>
                <td id="cen">3-6 months</td>
                <td id="cen">3-6 months</td>
            </tr>

            <tr>
                <td id="capital">support 24/7</td>
                <td id="cen">-</td>
                <td id="cen1">&#10003;</td>
                <td id="cen1">&#10003;</td>
            </tr>

            <tr>
                <td id="capital">certificate</td>
                <td id="cen">-</td>
                <td id="cen1">&#10003;</td>
                <td id="cen1">&#10003;</td>
            </tr>

            <tr>
                <td id="capital">guranteed keywords ranking in <br>
                first page of google</td>
                <td id="cen">18</td>
                <td id="cen">20</td>
                <td id="cen">28</td>
            </tr>

            <tr>
                <td></td>
                <td id="cen"><button>buy now</button></td>
                <td id="cen"><button>buy now</button></td>
                <td id="cen"><button>buy now</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>