<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template.in</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
        }

        .main{
            height: 450px;
            margin: 0px;
            width: 100%;
            background-color: gold;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .main h2{
            margin: 0px;
            text-align: center;
            font-size: 96px;
            padding-top: 80px;
            font-family: serif;
            text-transform: uppercase;
        }

        .nav{
            background-color: brown;
            width: 100%;
            height: 50px;
            margin-top: 98px;
        }

        .home{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .about{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .cont{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .gall{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .port{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .serv{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .proj{
            float: left;
            margin-left: 230px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        .clie{
            float: left;
            margin-left: 100px;
            text-transform: capitalize;
            color: white;
            margin-top: 8px;
        }

        #menu{
            text-align: left;
            text-transform: capitalize;
            font-size: 20px;
        }

        h4{
            text-align: left;
            text-transform: capitalize;
            font-size: 40px;
            background-color: goldenrod;
            border-radius: 10px;
            width: fit-content;
            margin: 5px;
        }

        li{
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;   
        }

        #gallery{
            text-align: left;
            text-transform: capitalize;
            font-size: 40px;
            border-radius: 10px;
            width: fit-content;
            margin: 5px;
        }

        #block{
            text-align: left;
            text-transform: capitalize;
            font-size: 40px;
            border-radius: 10px;
            width: fit-content;
            margin: 5px;
        }

        #subs{
            text-align: left;
            text-transform: capitalize;
            font-size: 40px;
            border-radius: 10px;
            width: fit-content;
            margin: 5px;
        }

        #other{
            text-align: left;
            text-transform: capitalize;
            font-size: 40px;
            border-radius: 10px;
            width: fit-content;
            margin: 5px;
        }

        .footer{
            text-align: center;
            font-size: 40px;
            background-color: goldenrod;
        }

        button{
            text-align: center;
            width: 260px;
            background-color: blue;
            text-transform: capitalize;
            color: white;
            height: 80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h2>welcome to my first <br> template</h2>

        <div class="nav">
            <div class="home">home</div>
            <div class="about">about</div>
            <div class="cont">contact us</div>
            <div class="gall">gallery</div>
            <div class="port">portfolio</div>
            <div class="serv">services</div>
            <div class="proj">projects</div>
            <div class="clie">clients</div>
        </div>
    </div>

    <table border="1px">
        <tr>
                <td id="menu"> <h4>main menu</h4>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                    <li>menu items 1</li>
                </td> 

                <td id="gallery" colspan="2"> <h4>gallery</h4> <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quod. Modi maxime veniam non minima nihil. Alias, praesentium. Ipsam omnis nam ullam, dicta commodi ipsum?</p>
                </td>
            </tr>

        <tr>
            <td id="block"> <h4>block <br></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat facilis deleniti saepe. Reiciendis, optio?</p>
            </td>

            <td id="subs"> <h4>subscription</h4> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad, accusamus impedit illo facilis animi consequatur eligendi adipisci aperiam distinctio maxime quae necessitatibus assumenda nemo. Architecto voluptate neque voluptatibus eius?</p>
            <br> <button>read more..</button>
            </td>

            <td id="other"> <h4>other services </h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum assumenda veniam eius, perferendis modi!</p>
            <br> <button>read more...</button>
            </td>
        </tr>
    </table>

    <div class="footer">
        copyright-2022-2030 | mob:3698521456 <br>
        testmail@gmail.com
    </div>
</body>
</html>