<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proud2Bindian</title>

     <style>
        body{
    margin: 0px;
    padding: 0px;
    background-color: olivedrab;
}

.container{
    background-color: rgb(214, 163, 96);
    margin: 20px 100px 20px 100px;
    min-height: 100vh;
    border-radius: 10px;
}

  .content{
    max-width: 900px;
    margin: 0 auto;
  }

  .top_section{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .top_section h1{
    font-size: 54px;
    font-weight: bold;
    color: rgb(75, 73, 72);
    text-transform: uppercase;
    text-align: right;

  }

  .top_section h4{
    text-align: end;
    font-size: 20px;
    color: aliceblue;
  } 

  .image_container,img{
    width: 400px;
    height: 320px;

  }

  .about_section{
    margin: 0 auto;
  }

  .about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 320px;
    font-family: Bell MT;
  }

  .about_section p{
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 1.2px;
    margin-left: 320px;
    margin-right: 100px;
    font-family: Bahnschrift SemiLight;
  }

  .about_section b{
    color: white;
  }

  .image22 p{
    justify-content: center;
    align-items: center;
    margin: 0px 100px 0px 520px;
    width: 540px;
    height: 80px;
    font-size: 15px;
    letter-spacing: 1.2px;
    color: black;
    font-family: Bahnschrift SemiLight;
    text-transform: capitalize;
  }

  .image22 img{
    justify-content: center;
    align-items: center;
    margin-left: 520px;
    border: 2px solid grey;
    border-radius: 8px;
    width: 540px;
    height: 340px;
  }
     </style>
</head>
<body>

    <!-- creating a tribute page -->

    <!-- div form -->
    <div class="container">

        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="bhagat-singh-gea616f042_1280.png" alt="Bhagat Singh">
                </div>

                <div>
                    <h1>Shaheed Bhagat Singh</h1>
                <h4>1907-1931</h4>
            </div>
            </section>
            </div>

            <section class="about_section">
                <h2>Revolutionary Hero of India</h2>
                <p> <b> Bhagat Singh </b> born in September 27, 1907,<b>Lyallpur</b>, western Punjab,<b>India </b> [now in Pakistan]—died March 23, 1931, Lahore [now in Pakistan]).He is revolutionary hero of the <b> Indian </b> independence movement. <br>
        
                    Bhagat Singh <b> attended </b> Dayanand Anglo Vedic High School, which was operated by <b> Arya Samaj </b>(a reform sect of modern Hinduism), and then National College, both located in <b> Lahore</b>. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in <b> Amritsar </b> for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).
                
                    <br><br>
                    In 1928 Bhagat Singh plotted with others to kill the police chief responsible for the death of Indian writer and politician <b> Lala Lajpat Rai</b>, one of the founders of National College, during a silent march opposing the <b> Simon Commission</b>. Instead, in a case of mistaken identity, junior officer J.P. Saunders was killed, and Bhagat Singh had to flee Lahore to escape the <b> death penalty</b>. In 1929 he and an associate lobbed a bomb at the Central Legislative Assembly in <b> Delhi</b> to protest the implementation of the <b> Defence of India Act</b> and then <b>surrendered</b>. He was hanged at the age of 23 for the murder of Saunders.
                </p>
            </section>

            <div class="image22">
                <img src="images.jfif" alt="OLD_MEMORY">
                <p>shaheed bhagat singh photographed secretly as lahore railway police station, during his first arrest- 29 may to 4 july 1927, in connection with lahore dussehra bomb case (25 oct 1976) with gopal singh pannu dsp, cid lahore</p>

                <div>
                <p> <b>Born: </b>28th Sept 1907, Punjab <br>
                <b>Died: </b>Hanged in the early hours of 23rd March 1931.</p>
            </div>
            </div>
    </div>
    
</body>
</html>